# Teamer

./: .firebaserc  .gitignore  README.md  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamer/: CreateProfileFragment.kt  FirestoreDatabase.kt  FriendListFragment.kt  FriendListViewAdapter.kt  FriendRequestResponseActivity.kt  Game.kt  MainActivity.kt  MessagingService.kt  Platform.kt  ResultActivity.kt  SignInFragment.kt  SignUpFragment.kt  TeamerVM.kt  UserData.kt  UserDataDao.kt  UserDataRepository.kt  ViewProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/teamer/data/: FirestoreDatabase.kt  FriendRequest.kt  MessageData.kt  MessageNotification.kt  UserData.kt  UserDataDao.kt  UserDataRepository.kt  UserLogin.kt  UserLoginDao.kt  UserLoginDatabase.kt  UserLoginRepository.kt
app/src/main/java/com/example/teamer/misc/: Game.kt  Platform.kt
app/src/main/java/com/example/teamer/model/: CardStackAdapter.kt  FriendListViewAdapter.kt  MessagingViewAdapter.kt  PendingRequestListViewAdapter.kt  TeamerVM.kt
app/src/main/java/com/example/teamer/service/: FriendRequestMessagingService.kt  FriendRequestService.kt  MessagingService.kt
app/src/main/java/com/example/teamer/view/: CreateProfileFragment.kt  DiscoverFragment.kt  FriendListFragment.kt  FriendProfileFragment.kt  FriendRequestResponseFragment.kt  MessagingFragment.kt  SignInFragment.kt  SignUpFragment.kt  ViewProfileFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: message_border.xml  message_border2.xml
app/src/main/res/layout/: activity_friend_request_response.xml  activity_main.xml  activity_result.xml  cardstack_view_profile.xml  fragment_create_profile.xml  fragment_discover.xml  fragment_friend_list.xml  fragment_friend_profile.xml  fragment_friend_request_response.xml  fragment_messaging.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_profile.xml  fragment_welcome.xml  recyclerview_friend.xml  recyclerview_message.xml  recyclerview_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teamer/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
