<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment" android:name="com.example.teamer.view.WelcomeFragment"
              android:label="fragment_welcome" tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_welcomeFragment_to_signUpFragment" app:destination="@id/signUpFragment"/>
        <action android:id="@+id/action_welcomeFragment_to_signInFragment" app:destination="@id/signInFragment"/>
    </fragment>
    <fragment android:id="@+id/signUpFragment" android:name="com.example.teamer.view.SignUpFragment"
              android:label="fragment_sign_up" tools:layout="@layout/fragment_sign_up">
        <action android:id="@+id/action_signUpFragment_to_createProfileFragment"
                app:destination="@id/createProfileFragment"/>
    </fragment>
    <fragment android:id="@+id/signInFragment" android:name="com.example.teamer.view.SignInFragment"
              android:label="fragment_sign_in" tools:layout="@layout/fragment_sign_in">
        <action android:id="@+id/action_signInFragment_to_createProfileFragment"
                app:destination="@id/createProfileFragment"/>
        <action android:id="@+id/action_signInFragment_to_friendListFragment" app:destination="@id/friendListFragment"/>
    </fragment>
    <fragment android:id="@+id/createProfileFragment" android:name="com.example.teamer.view.CreateProfileFragment"
              android:label="fragment_create_profile" tools:layout="@layout/fragment_create_profile">
        <action android:id="@+id/action_createProfileFragment_to_viewProfileFragment"
                app:destination="@id/viewProfileFragment"/>
    </fragment>
    <fragment android:id="@+id/viewProfileFragment" android:name="com.example.teamer.view.ViewProfileFragment"
              android:label="fragment_view_profile" tools:layout="@layout/fragment_view_profile">
        <action android:id="@+id/action_viewProfileFragment_to_createProfileFragment"
                app:destination="@id/createProfileFragment"/>
        <action android:id="@+id/action_viewProfileFragment_to_friendListFragment"
                app:destination="@id/friendListFragment"/>
    </fragment>
    <fragment android:id="@+id/friendListFragment" android:name="com.example.teamer.view.FriendListFragment"
              android:label="fragment_friend_list" tools:layout="@layout/fragment_friend_list">
        <action android:id="@+id/action_friendListFragment_to_viewProfileFragment"
                app:destination="@id/viewProfileFragment"/>
        <action android:id="@+id/action_friendListFragment_to_discoverFragment" app:destination="@id/discoverFragment"/>
    </fragment>
    <fragment android:id="@+id/discoverFragment" android:name="com.example.teamer.view.DiscoverFragment"
              android:label="fragment_discover" tools:layout="@layout/fragment_discover"/>
</navigation>