<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ViewProfileFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f_profile_username_tv"
                android:textSize="40sp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginTop="78dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Gaming Platforms:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView6"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/f_profile_username_tv"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="24sp"
        />
        <TextView
                android:text="Platform List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/platforms_list_tv" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:textSize="20sp"/>
        <TextView
                android:text="Games:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/platforms_list_tv" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:textSize="24sp"/>
        <TextView
                android:text="Games List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/games_list_tv"
                android:textSize="20sp" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <Button
                android:text="Edit Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_btn"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="60dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>